---
title: 3D MODELIRANJE
nav_order: 1
has_children: true
---

# Uvod v modeliranje s programom FreeCAD

Modeliranje je temeljni del sodobnega inženirskega oblikovanja in načrtovanja. Omogoča natančno predstavo o končnem izdelku še pred fizično izdelavo ter omogoča hitrejše in učinkovitejše iteracije pri razvoju. V tem učnem sklopu se bomo spoznali z osnovami parametričnega 3D-modeliranja s pomočjo odprtokodnega programa **FreeCAD**, ki je posebej primeren za izobraževalno rabo.

**Vsebina sklopa**

Ta učni sklop vsebuje naslednje učne enote:

- **1.1 Namestitev, osnovna nastavitev in delovna okolja**  
  Spoznali bomo, kako se FreeCAD namesti, kako prilagodimo osnovne nastavitve in kakšna so glavna delovna okolja (Sketcher, Part Design).

- **1.2 Geometrijske omejitve in parametrično načrtovanje**  
  Poudarek bo na razumevanju dimenzijskih in geometrijskih omejitev ter osnovah parametričnega modeliranja.

- **1.3 Napredna orodja modeliranja**  
  Predstavili bomo naprednejše funkcije, kot so Loft, Mirror, Pattern, Boolean operacije in Shape Binder.

- **1.4 Modeliranje enostavnih sestavljenih modelov**  
  V tej enoti bomo vstopili v svet sestavljanja modelov iz več delov z uporabo ustreznih delovnih okolij.

- **1.5 Pomožne ravnine in delo v prostoru**  
  Naučili se bomo uporabljati datum ravnine, lokalne koordinate in usmerjene skice za kompleksnejše 3D-modeliranje.

Vsaka enota vsebuje ločen teoretični del s primeri ter praktične vaje z nalogami in izzivi.

