---
parent: 3D MODELIRANJE
title: Nastavitve
has_children: true
nav_order: 1
---

## Namestitev, osnovna nastavitev in delovna okolja

Za uspešno delo s programom FreeCAD je ključno, da ga pravilno namestimo, razumemo osnovne nastavitve in se seznanimo z najpomembnejšimi delovnimi okolji.

### Namestitev FreeCAD

Program FreeCAD je odprtokodna programska oprema, ki jo lahko prenesemo s spletne strani: [https://www.freecad.org/](https://www.freecad.org/)

Na voljo je za različne operacijske sisteme (Windows, macOS, Linux).

#### Koraki namestitve (primer za Windows):
1. Obišči spletno stran in prenesi namestitveno datoteko.
2. Zaženi namestitveni program.
3. Sledi navodilom čarovnika in zaključi namestitev.

### Osnovna nastavitev

Po prvem zagonu lahko prilagodimo osnovne nastavitve:

- Izberemo privzeto delovno okolje (npr. *Part Design*),
- Nastavimo enote (npr. milimetre),
- Prilagodimo videz (teme, ikone, mreža).

To storimo v meniju **Edit > Preferences**.

### Delovna okolja

FreeCAD omogoča delo v več specializiranih okoljih. Najpomembnejša za začetno modeliranje sta:

- **Sketcher** – omogoča ustvarjanje 2D skic z omejitvami.
- **Part Design** – omogoča izdelavo 3D modelov iz skic z uporabo funkcij (extrude, pad, pocket itd.).

Druga uporabna okolja (kasneje):

- **Part** – delo z osnovnimi telesi (primitives),
- **Assembly (A2+, A4)** – za sestavljanje več delov,
- **TechDraw** – za izdelavo tehničnih risb.

### Nastavitve delovnih okolij

#### TechDraw

- Edit -> Preferences -> TechDraw -> Color: Colors/Transparent Faces
    Označimo prosojnost ploskev zato, da ob izvozu v format `SVG` nimamo ploskev obarvanih rahlo sivo (ali v šetnajstiški obliki RGB prostora `#f1f3f5`).

### Primer iz prakse

Po uspešni namestitvi programa se ustvari nova prazna datoteka, v kateri se raziskujejo možnosti v meniju Preferences in prilagajajo osnovne nastavitve (npr. enote, mreža, barve).

**Pravilno:** nastavitev milimetrov, izbira privzetega okolja Part Design.

**Nepravilno:** izbira napačnih enot (palci), ignoriranje nastavitev mreže (snap to grid).

